# Lots of regular expressions here. If you ever need to debug them, you might want to
# look for a tool that can do railroad-style diagrams for regular
# expressions. One such tool is https://regexper.com/
# or if you use Atom, there's this: https://atom.io/packages/regex-railroad-diagram

ARGS (?:\?).+
DOWNLOAD download\/(?<token>[^/]+)\/(pathways\/(?<resource>[^/]+)\/(?<filename>[^/]+\.csv)|entities\/(not)?found\/((?<resource>[^/]+)\/)?(?<filename>[^/]+\.csv))(%{ARGS:args})?

IDENTIFIER identifier\/(?<identifier>[^/?]+)(\/projection)?(%{ARGS:args})?

IDENTIFIERS identifiers\/(form(\/projection)?|projection|url(\/projection)?)(%{ARGS:args})?

REPORT report\/(?<token>[^/]+)\/(?<species>[^/]+)\/(?<filename>[^/]\.pdf)(%{ARGS:args})?

SPECIES species\/homoSapiens\/(?<species>[^/?]+)(%{ARGS:args})?

PATHWAY (?<pathway>[^/?]+)
TOKEN_FOUND found\/(all(\/%{PATHWAY})?|entities\/%{PATHWAY}|interactors\/%{PATHWAY})
TOKEN token\/(?<token>[^/]+)\/(%{TOKEN_FOUND}|page\/%{PATHWAY}|reactions\/pathways|reactions\/%{PATHWAY}|notFound|resources|(filter\/(pathways|species\/(?<species>)[^/?]+)))(%{ARGS:args})?

ANALYSIS_SERVICE_PATH \/AnalysisService\/(%{DOWNLOAD}|%{IDENTIFIER}|%{IDENTIFIERS}|%{REPORT}|%{SPECIES}|%{TOKEN})$
