ST_ID_SPECIES [A-Za-z]{3}
ST_ID_NUM \d+
ST_ID_VERSION (\d+)
STABLE_IDENTIFIER R-%{ST_ID_SPECIES:reactome_species_code}-%{ST_ID_NUM:reactome_stId_number}((\.|\-)%{ST_ID_VERSION:reactome_stId_versionNumber})?
REACTOME_APPLICATION /content/detail|/instance/browser|PathwayBrowser|DiagramJS/diagram|FireworksJs/fireworks|ContentService|content/query\?q=|AnalysisService|ReactomeRESTfulAPI|cgi-bin|download/current/diagram|download/current/fireworks|download/current/|/wordpress/wp-content/plugins|/wordpress/wp-login.php|/wordpress/wp-includes|/icon-lib|/ehld-icons
REFERRER_URL %{URIPROTO}://(?:%{USER:referrer_usr}(?::[^@]*)?@)?(?:%{URIHOST:referrer_domain})?(?:%{URIPATHPARAM:referrer_path})?
WS_PATH (/([^/])+)+
WS_ARGS /[^/]+$
CGI_SCRIPT ([^?/])+
DOWNLOAD_FILE_PATTERN ([^/]+((\.pdf|\.rtf|\.png)\.zip|\.txt|\.text|\.pdf|\.rtf|\.gz|\.tgz|\.zip))
RESTFUL_API_PATH /ReactomeRESTfulAPI/RESTfulWS%{WS_PATH:reactome_RESTfulAPI_path}(%{WS_ARGS:reactome_RESTfulAPI_args})?
CONTENT_SERVICE_PATH /ContentService%{WS_PATH:reactome_contentService_path}%{WS_ARGS:reactome_contentService_args}
ANALYSIS_SERVICE_PATH /AnalysisService%{WS_PATH:reactome_analysisService_path}%{WS_ARGS:reactome_analysisService_args}
CGI_SCRIPT_NAME /cgi-bin/%{CGI_SCRIPT:reactome_CGI_Script}?.*
DOWNLOAD_FILE /download/current/%{DOWNLOAD_FILE_PATTERN:reactome_download_file_name}
BOT .*((b|B)ot)|((s|S)pider).*
